/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:36:09 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 969269
License: Customer
Mode: GUI Mode

Current time: 	Fri Jul 05 00:07:36 JST 2024
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Red Hat Enterprise Linux Server release 9.0 (Santiago)
OS Version: 5.15.0-113-generic
OS Architecture: amd64
Available processors (cores): 16
LSB Release Description: Red Hat Enterprise Linux Server release 9.0 (Santiago)

Display: 0
Screen size: 2560x1440
Local screen bounds: x = 66, y = 32, width = 2494, height = 1408
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	/cad/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12
Java executable: 	/cad/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	binhkieudo
User home directory: /home/binhkieudo
User working directory: /home/binhkieudo/Workspace/NewFramework/framework/bitfiles
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /cad/Xilinx/Vivado
HDI_APPROOT: /cad/Xilinx/Vivado/2024.1
RDI_DATADIR: /cad/Xilinx/Vivado/2024.1/data
RDI_BINDIR: /cad/Xilinx/Vivado/2024.1/bin

Vivado preferences file: /home/binhkieudo/.Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: /home/binhkieudo/.Xilinx/Vivado/2024.1/
Vivado layouts directory: /home/binhkieudo/.Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	/cad/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	/home/binhkieudo/Workspace/NewFramework/framework/bitfiles/vivado.log
Vivado journal file: 	/home/binhkieudo/Workspace/NewFramework/framework/bitfiles/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-969269-binhkieudo
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
MYVIVADO: /cad/Xilinx/Vitis_HLS/2024.1/bin:/cad/Xilinx/Model_Composer/2024.1/bin:/cad/Xilinx/Vivado/2024.1/bin:/cad/Xilinx/DocNav:/cad/Xilinx/Vitis/2024.1/bin:/cad/Xilinx/PDM/2024.1/bin
RDI_APPROOT: /cad/Xilinx/Vitis_HLS/2024.1/bin:/cad/Xilinx/Model_Composer/2024.1/bin:/cad/Xilinx/Vivado/2024.1/bin:/cad/Xilinx/DocNav:/cad/Xilinx/Vitis/2024.1/bin:/cad/Xilinx/PDM/2024.1/bin:/cad/Xilinx/Vivado/2024.1
RDI_BASEROOT: /cad/Xilinx/Vivado
RDI_BINROOT: /cad/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_DATADIR: /cad/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: /cad/Xilinx
RDI_INSTALLVER: 2024.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /cad/Xilinx/Vivado/2024.1/lib/lnx64.o/Ubuntu/20:/cad/Xilinx/Vivado/2024.1/lib/lnx64.o/Ubuntu:/cad/Xilinx/Vivado/2024.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: /cad/Xilinx/PDM/2024.1/bin:/cad/Xilinx/Vitis/2024.1/bin:/cad/Xilinx/DocNav:/cad/Xilinx/Vivado/2024.1/bin:/cad/Xilinx/Model_Composer/2024.1/bin:/cad/Xilinx/Vitis_HLS/2024.1/bin:
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /cad/Xilinx/Vitis/2024.1/bin:/cad/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/lin64
RDI_PROG: /cad/Xilinx/Vivado/2024.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/binhkieudo/Workspace/NewFramework/framework/bitfiles:binhkieudo_1720105642_969228
RDI_SHARED_DATA: /cad/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: /cad/Xilinx/Vivado/2024.1/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
VITIS_PATH: /cad/Xilinx/Vitis/2024.1/bin
VIVADO_PATH: /cad/Xilinx/Vivado/2024.1/bin
XILINX: /cad/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: /cad/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: /cad/Xilinx/Vitis_HLS/2024.1
XILINX_PATH: /cad/Xilinx/Vitis_HLS/2024.1/bin:/cad/Xilinx/Model_Composer/2024.1/bin:/cad/Xilinx/Vivado/2024.1/bin:/cad/Xilinx/DocNav:/cad/Xilinx/Vitis/2024.1/bin:/cad/Xilinx/PDM/2024.1/bin
XILINX_PLANAHEAD: /cad/Xilinx/Vivado/2024.1
XILINX_SDK: /cad/Xilinx/Vitis/2024.1
XILINX_VITIS: /cad/Xilinx/Vitis/2024.1
XILINX_VIVADO: /cad/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: /cad/Xilinx/Vivado/2024.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,497 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // t (PAResourceEtoH.GettingStartedView_OPEN_HARDWARE_MANAGER)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_hw_manager 
// HMemoryUtils.trashcanNow. Engine heap size: 1,595 MB. GUI used memory: 74 MB. Current time: 7/5/24, 12:07:37 AM JST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+84353kb) [00:00:17]
// [Engine Memory]: 1,766 MB (+1700207kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  1349 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/Xilinx/Vivado/2024.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 111 MB (+24933kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 117 MB (+458kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 128 MB (+5389kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 139 MB (+4808kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 7863.703 ; gain = 366.051 ; free physical = 8483 ; free virtual = 109065 
// 'K' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
dismissDialog("Open Hardware Manager"); // bj (Open Hardware Manager Progress)
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // B (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, Hardware_auto_connect_target)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.1   **** Build date : May 22 2024 at 19:19:01     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.1.0   ****** Build date   : Apr 27 2024-10:40:49     **** Build number : 2024.1.1714182049       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210203AF5726A 
// Tcl Message: current_hw_device [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7vx485t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bj (Auto Connect Progress)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (1) ; Programmed", 2, "xc7vx485t_0 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMoreButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null, "Program Device"); // r (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE)
setFileChooser("/home/binhkieudo/Workspace/NewFramework/framework/bitfiles/FourCores_32bit_MUL16_120MHz/VC707woDDRHarness.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog0)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/binhkieudo/Workspace/NewFramework/framework/bitfiles/FourCores_32bit_MUL16_120MHz/VC707woDDRHarness.bit} [get_hw_devices xc7vx485t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7vx485t_0] 
// [Engine Memory]: 1,883 MB (+30408kb) [00:00:39]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 7978.883 ; gain = 0.000 ; free physical = 8262 ; free virtual = 108895 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7vx485t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 15 seconds
// Elapsed time: 12 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,906 MB. GUI used memory: 79 MB. Current time: 7/5/24, 12:11:47 AM JST
// [GUI Memory]: 156 MB (+10988kb) [00:24:15]
// HMemoryUtils.trashcanNow. Engine heap size: 1,906 MB. GUI used memory: 79 MB. Current time: 7/5/24, 12:41:48 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,906 MB. GUI used memory: 80 MB. Current time: 7/5/24, 1:11:48 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,906 MB. GUI used memory: 60 MB. Current time: 7/5/24, 1:41:48 AM JST
// Elapsed time: 6311 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (1) ; Programmed", 2, "xc7vx485t_0 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMoreButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null, "Program Device"); // r (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE)
setFileChooser("/home/binhkieudo/Workspace/NewFramework/framework/bitfiles/FourCores_32bit_MUL16_120MHz/VC707woDDRHarness.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog2)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/binhkieudo/Workspace/NewFramework/framework/bitfiles/FourCores_32bit_MUL16_120MHz/VC707woDDRHarness.bit} [get_hw_devices xc7vx485t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 8000.281 ; gain = 0.000 ; free physical = 3692 ; free virtual = 104635 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7vx485t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 20 seconds
// Elapsed time: 12 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,907 MB. GUI used memory: 61 MB. Current time: 7/5/24, 2:11:48 AM JST
// Elapsed time: 2548 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (1) ; Programmed", 2, "xc7vx485t_0 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMoreButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null, "Program Device"); // r (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE)
setFileChooser("/home/binhkieudo/Workspace/NewFramework/framework/bitfiles/FourCores_32bit_MUL32_120MHz/VC707woDDRHarness.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog4)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/binhkieudo/Workspace/NewFramework/framework/bitfiles/FourCores_32bit_MUL32_120MHz/VC707woDDRHarness.bit} [get_hw_devices xc7vx485t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 8000.316 ; gain = 0.000 ; free physical = 10205 ; free virtual = 107499 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7vx485t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 16 seconds
// Elapsed time: 12 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,907 MB. GUI used memory: 61 MB. Current time: 7/5/24, 2:41:48 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,907 MB. GUI used memory: 62 MB. Current time: 7/5/24, 3:11:48 AM JST
// Elapsed time: 3921 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (1) ; Programmed", 2, "xc7vx485t_0 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// HMemoryUtils.trashcanNow. Engine heap size: 1,912 MB. GUI used memory: 62 MB. Current time: 7/5/24, 3:41:48 AM JST
selectMoreButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null, "Program Device"); // r (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE)
setFileChooser("/home/binhkieudo/Workspace/NewFramework/framework/bitfiles/FourCores_64bit_MUL32_100MHz/VC707woDDRHarness.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog6)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/binhkieudo/Workspace/NewFramework/framework/bitfiles/FourCores_64bit_MUL32_100MHz/VC707woDDRHarness.bit} [get_hw_devices xc7vx485t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 8005.316 ; gain = 0.000 ; free physical = 10617 ; free virtual = 109471 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7vx485t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 17 seconds
// Elapsed time: 12 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// Elapsed time: 695 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (1) ; Programmed", 2, "xc7vx485t_0 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMoreButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null, "Program Device"); // r (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE)
setFileChooser("/home/binhkieudo/Workspace/NewFramework/framework/bitfiles/FourCores_32bit_MUL32_120MHz/VC707woDDRHarness.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog8)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/binhkieudo/Workspace/NewFramework/framework/bitfiles/FourCores_32bit_MUL32_120MHz/VC707woDDRHarness.bit} [get_hw_devices xc7vx485t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 8005.316 ; gain = 0.000 ; free physical = 10644 ; free virtual = 109534 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7vx485t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 18 seconds
// Elapsed time: 11 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,913 MB. GUI used memory: 62 MB. Current time: 7/5/24, 4:11:48 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,913 MB. GUI used memory: 62 MB. Current time: 7/5/24, 4:41:48 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,913 MB. GUI used memory: 62 MB. Current time: 7/5/24, 5:11:48 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,913 MB. GUI used memory: 62 MB. Current time: 7/5/24, 5:41:48 AM JST
// Elapsed time: 6543 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (1) ; Programmed", 2, "xc7vx485t_0 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// HMemoryUtils.trashcanNow. Engine heap size: 1,986 MB. GUI used memory: 62 MB. Current time: 7/5/24, 5:43:03 AM JST
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog10)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/binhkieudo/Workspace/NewFramework/framework/bitfiles/FourCores_32bit_MUL32_120MHz/VC707woDDRHarness.bit} [get_hw_devices xc7vx485t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 8078.371 ; gain = 0.000 ; free physical = 10691 ; free virtual = 109709 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7vx485t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 14 seconds
// Elapsed time: 12 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// [Engine Memory]: 1,986 MB (+8918kb) [05:35:51]
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 189 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (1) ; Programmed", 2, "xc7vx485t_0 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog11)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/binhkieudo/Workspace/NewFramework/framework/bitfiles/FourCores_32bit_MUL32_120MHz/VC707woDDRHarness.bit} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: program_hw_devices [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 8078.371 ; gain = 0.000 ; free physical = 10762 ; free virtual = 109770 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7vx485t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 13 seconds
// Elapsed time: 12 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 232 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (1) ; Programmed", 2, "xc7vx485t_0 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog12)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/binhkieudo/Workspace/NewFramework/framework/bitfiles/FourCores_32bit_MUL32_120MHz/VC707woDDRHarness.bit} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: program_hw_devices [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 8078.371 ; gain = 0.000 ; free physical = 10722 ; free virtual = 109741 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7vx485t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 12 seconds
// Elapsed time: 12 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,976 MB. GUI used memory: 64 MB. Current time: 7/5/24, 6:13:04 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,976 MB. GUI used memory: 63 MB. Current time: 7/5/24, 6:43:04 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,976 MB. GUI used memory: 63 MB. Current time: 7/5/24, 7:13:04 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,976 MB. GUI used memory: 64 MB. Current time: 7/5/24, 7:43:04 AM JST
// Elapsed time: 6986 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (1) ; Programmed", 2, "xc7vx485t_0 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog13)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/binhkieudo/Workspace/NewFramework/framework/bitfiles/FourCores_32bit_MUL32_120MHz/VC707woDDRHarness.bit} [get_hw_devices xc7vx485t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 8078.371 ; gain = 0.000 ; free physical = 9906 ; free virtual = 109390 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7vx485t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 13 seconds
// Elapsed time: 12 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,976 MB. GUI used memory: 64 MB. Current time: 7/5/24, 8:13:04 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,976 MB. GUI used memory: 63 MB. Current time: 7/5/24, 8:43:04 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,976 MB. GUI used memory: 63 MB. Current time: 7/5/24, 9:13:04 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,976 MB. GUI used memory: 63 MB. Current time: 7/5/24, 9:43:04 AM JST
// [GUI Memory]: 171 MB (+7527kb) [09:47:26]
// HMemoryUtils.trashcanNow. Engine heap size: 1,976 MB. GUI used memory: 64 MB. Current time: 7/5/24, 10:13:04 AM JST
