/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:36:09 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 608481
License: Customer
Mode: GUI Mode

Current time: 	Tue Jul 09 17:29:32 JST 2024
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Ubuntu
OS Version: 5.15.0-113-generic
OS Architecture: amd64
Available processors (cores): 20
LSB Release Description: NAME=Ubuntu

Display: 0
Screen size: 3840x2160
Local screen bounds: x = 0, y = 27, width = 3840, height = 2100
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	/cad/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12
Java executable: 	/cad/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	binhkieudo
User home directory: /home/binhkieudo
User working directory: /home/binhkieudo/Workspace/RISC-V/NewFramework/framework
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /cad/Xilinx/Vivado
HDI_APPROOT: /cad/Xilinx/Vivado/2024.1
RDI_DATADIR: /cad/Xilinx/Vivado/2024.1/data
RDI_BINDIR: /cad/Xilinx/Vivado/2024.1/bin

Vivado preferences file: /home/binhkieudo/.Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: /home/binhkieudo/.Xilinx/Vivado/2024.1/
Vivado layouts directory: /home/binhkieudo/.Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	/cad/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/vivado.log
Vivado journal file: 	/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-608481-binhkieudo-ASUS
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
JAVA_HOME: /home/binhkieudo/Workspace/RISC-V/NewFramework/.conda-env/lib/jvm
JAVA_HOME_CONDA_BACKUP: 
JAVA_LD_LIBRARY_PATH: /home/binhkieudo/Workspace/RISC-V/NewFramework/.conda-env/lib/jvm/lib/server
JAVA_LD_LIBRARY_PATH_BACKUP: 
MYVIVADO: /cad/Xilinx/Vitis_HLS/2024.1/bin:/cad/Xilinx/Model_Composer/2024.1/bin:/cad/Xilinx/Vivado/2024.1/bin:/cad/Xilinx/DocNav:/cad/Xilinx/Vitis/2024.1/bin:/cad/Xilinx/PDM/2024.1/bin
RDI_APPROOT: /cad/Xilinx/Vitis_HLS/2024.1/bin:/cad/Xilinx/Model_Composer/2024.1/bin:/cad/Xilinx/Vivado/2024.1/bin:/cad/Xilinx/DocNav:/cad/Xilinx/Vitis/2024.1/bin:/cad/Xilinx/PDM/2024.1/bin:/cad/Xilinx/Vivado/2024.1
RDI_BASEROOT: /cad/Xilinx/Vivado
RDI_BINROOT: /cad/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_DATADIR: /cad/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: /cad/Xilinx
RDI_INSTALLVER: 2024.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /cad/Xilinx/Vivado/2024.1/lib/lnx64.o/Ubuntu/20:/cad/Xilinx/Vivado/2024.1/lib/lnx64.o/Ubuntu:/cad/Xilinx/Vivado/2024.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: /cad/Xilinx/PDM/2024.1/bin:/cad/Xilinx/Vitis/2024.1/bin:/cad/Xilinx/DocNav:/cad/Xilinx/Vivado/2024.1/bin:/cad/Xilinx/Model_Composer/2024.1/bin:/cad/Xilinx/Vitis_HLS/2024.1/bin:
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /cad/Xilinx/Vitis/2024.1/bin:/cad/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/lin64
RDI_PROG: /cad/Xilinx/Vivado/2024.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/binhkieudo/Workspace/RISC-V/NewFramework/framework:binhkieudo-ASUS_1720513759_608440
RDI_SHARED_DATA: /cad/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: /cad/Xilinx/Vivado/2024.1/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
VITIS_PATH: /cad/Xilinx/Vitis/2024.1/bin
VIVADO_PATH: /cad/Xilinx/Vivado/2024.1/bin
XILINX: /cad/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: /cad/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: /cad/Xilinx/Vitis_HLS/2024.1
XILINX_PATH: /cad/Xilinx/Vitis_HLS/2024.1/bin:/cad/Xilinx/Model_Composer/2024.1/bin:/cad/Xilinx/Vivado/2024.1/bin:/cad/Xilinx/DocNav:/cad/Xilinx/Vitis/2024.1/bin:/cad/Xilinx/PDM/2024.1/bin
XILINX_PLANAHEAD: /cad/Xilinx/Vivado/2024.1
XILINX_SDK: /cad/Xilinx/Vitis/2024.1
XILINX_VITIS: /cad/Xilinx/Vitis/2024.1
XILINX_VIVADO: /cad/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: /cad/Xilinx/Vivado/2024.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,578 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 119 MB (+122235kb) [00:00:05]
// [Engine Memory]: 1,406 MB (+1322367kb) [00:00:05]
// Opening Vivado Project: generated-src/framework.fpga.vcu118.VCU118woDDRHarness.FourCoreRocketVCU118Config/VCU118woDDRHarness.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project generated-src/framework.fpga.vcu118.VCU118woDDRHarness.FourCoreRocketVCU118Config/VCU118woDDRHarness.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 77 MB. Current time: 7/9/24, 5:29:33 PM JST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,739 MB (+276317kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1452 ms.
// Tcl Message: open_project generated-src/framework.fpga.vcu118.VCU118woDDRHarness.FourCoreRocketVCU118Config/VCU118woDDRHarness.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/generated-src/framework.fpga.vcu118.VCU118woDDRHarness.FourCoreRocketVCU118Config/VCU118woDDRHarness.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/generated-src/framework.fpga.vcu118.VCU118woDDRHarness.FourCoreRocketVCU118Config/obj/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/Xilinx/Vivado/2024.1/data/ip'. 
// Project name: VCU118woDDRHarness; location: /home/binhkieudo/Workspace/RISC-V/NewFramework/framework/generated-src/framework.fpga.vcu118.VCU118woDDRHarness.FourCoreRocketVCU118Config; part: xcvu9p-flga2104-2L-e
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 7867.438 ; gain = 371.008 ; free physical = 85098 ; free virtual = 136304 
dismissDialog("Open Project"); // bj (Open Project Progress)
// [Engine Memory]: 1,836 MB (+10540kb) [00:00:15]
// [GUI Memory]: 130 MB (+5083kb) [00:00:15]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 147 MB (+11145kb) [00:00:19]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GenericAnalogIOCell (IOCell.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 158 MB (+4074kb) [00:00:22]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VCU118woDDRHarness (VCU118woDDRHarness.sv)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,876 MB. GUI used memory: 83 MB. Current time: 7/9/24, 5:29:48 PM JST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VCU118woDDRHarness (VCU118woDDRHarness.sv)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bj (Open Hardware Manager Progress)
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // B (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, Hardware_auto_connect_target)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.1   **** Build date : May 22 2024 at 19:19:01     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.1.0   ****** Build date   : Apr 27 2024-10:40:49     **** Build number : 2024.1.1714182049       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210308AC64BD 
// Tcl Message: current_hw_device [get_hw_devices xcvu9p_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xcvu9p_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xcvu9p (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bj (Auto Connect Progress)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xcvu9p_0 (1) ; Programmed", 2, "xcvu9p_0 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMoreButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null, "Program Device"); // r (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE)
// Elapsed time: 12 seconds
setFileChooser("/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/generated-src/framework.fpga.vcu118.VCU118woDDRHarness.FourCoreRocketVCU118Config/obj/VCU118woDDRHarness.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog0)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xcvu9p_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xcvu9p_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/generated-src/framework.fpga.vcu118.VCU118woDDRHarness.FourCoreRocketVCU118Config/obj/VCU118woDDRHarness.bit} [get_hw_devices xcvu9p_0] 
// Tcl Message: program_hw_devices [get_hw_devices xcvu9p_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,936 MB. GUI used memory: 88 MB. Current time: 7/9/24, 5:30:18 PM JST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 8028.586 ; gain = 33.633 ; free physical = 84878 ; free virtual = 136133 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xcvu9p_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xcvu9p (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 30 seconds
// Elapsed time: 14 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// [Engine Memory]: 1,936 MB (+8455kb) [00:01:08]
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 88 MB. Current time: 7/9/24, 6:00:18 PM JST
