/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 317612
License: Customer
Mode: GUI Mode

Current time: 	Thu Jun 06 17:20:42 JST 2024
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Ubuntu
OS Version: 5.15.0-107-generic
OS Architecture: amd64
Available processors (cores): 20

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/home/binhkieudo/Software/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/home/binhkieudo/Software/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	binhkieudo
User home directory: /home/binhkieudo
User working directory: /home/binhkieudo/Workspace/RISC-V/NewFramework/framework
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/binhkieudo/Software/Xilinx/Vivado
HDI_APPROOT: /home/binhkieudo/Software/Xilinx/Vivado/2022.2
RDI_DATADIR: /home/binhkieudo/Software/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /home/binhkieudo/Software/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/binhkieudo/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/binhkieudo/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/binhkieudo/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/home/binhkieudo/Software/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	
Vivado journal file: 	
Engine tmp dir: 	./.Xil/Vivado-317612-binhkieudo-ASUS

Xilinx Environment Variables
----------------------------
JAVA_HOME: /home/binhkieudo/Workspace/RISC-V/NewFramework/.conda-env/lib/jvm
JAVA_HOME_CONDA_BACKUP: 
JAVA_LD_LIBRARY_PATH: /home/binhkieudo/Workspace/RISC-V/NewFramework/.conda-env/lib/jvm/lib/server
JAVA_LD_LIBRARY_PATH_BACKUP: 
RDI_APPROOT: /home/binhkieudo/Software/Xilinx/Vivado/2022.2
RDI_BASEROOT: /home/binhkieudo/Software/Xilinx/Vivado
RDI_BINROOT: /home/binhkieudo/Software/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/binhkieudo/Software/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /home/binhkieudo/Software/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /home/binhkieudo/Software/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu/20:/home/binhkieudo/Software/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/home/binhkieudo/Software/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/binhkieudo/Software/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/binhkieudo/Software/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /home/binhkieudo/Software/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /home/binhkieudo/Software/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /home/binhkieudo/Software/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /home/binhkieudo/Software/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /home/binhkieudo/Software/Xilinx/Vivado/2022.2
XILINX_VITIS: 
XILINX_VIVADO: /home/binhkieudo/Software/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /home/binhkieudo/Software/Xilinx/Vivado/2022.2


GUI allocated memory:	319 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,183 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 58 MB. Current time: 6/6/24, 5:20:43 PM JST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+68209kb) [00:00:16]
// [Engine Memory]: 1,190 MB (+1096788kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  1088 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_hw_manager 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 102 MB (+32615kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 114 MB (+7737kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: HW_SESSION_OPEN
dismissDialog("Open Hardware Manager"); // bq
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // B
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// [Engine Memory]: 1,262 MB (+12492kb) [00:00:21]
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2022.2   **** Build date : Oct 14 2022 at 05:10:28     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2022.2.0   ****** Build date   : Oct 05 2022-08:25:37     **** Build number : 2022.2.1664925937       ** Copyright 2017-2024 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  5058 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210203AF5726A 
// HMemoryUtils.trashcanNow. Engine heap size: 3,115 MB. GUI used memory: 64 MB. Current time: 6/6/24, 5:21:02 PM JST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 8340.594 ; gain = 1819.969 ; free physical = 92128 ; free virtual = 143841 
// Tcl Message: current_hw_device [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7vx485t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7vx485t_0 (1) ; Programmed", 2, "xc7vx485t_0 (1)", 0, true, false, false, false, true, false); // m - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ao
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // r
setFileChooser("/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/generated-src/framework.fpga.vc707.VC707woDDRHarness.SmallRocketMTSerialMemVC707Config/obj/VC707woDDRHarness.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// [Engine Memory]: 3,140 MB (+1903514kb) [00:00:45]
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/generated-src/framework.fpga.vc707.VC707woDDRHarness.SmallRocketMTSerialMemVC707Config/obj/VC707woDDRHarness.bit} [get_hw_devices xc7vx485t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7vx485t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 8402.422 ; gain = 7.164 ; free physical = 92141 ; free virtual = 143844 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7vx485t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7vx485t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 26 seconds
// Elapsed time: 12 seconds
dismissDialog("Program Device"); // bq
// [GUI Memory]: 129 MB (+9750kb) [00:13:31]
