xpm_cdc.sv,systemverilog,xpm,../../../../Software/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xpm,../../../../Software/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../Software/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
harnessSysPLL_clk_wiz.v,verilog,xil_defaultlib,../../../../project.gen/sources_1/ip/harnessSysPLL/harnessSysPLL_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
harnessSysPLL.v,verilog,xil_defaultlib,../../../../project.gen/sources_1/ip/harnessSysPLL/harnessSysPLL.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
