#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri May 31 03:48:25 2024
# Process ID: 245026
# Current directory: /home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.runs/axi_bram_ctrl_0_synth_1
# Command line: vivado -log axi_bram_ctrl_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi_bram_ctrl_0.tcl
# Log file: /home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.runs/axi_bram_ctrl_0_synth_1/axi_bram_ctrl_0.vds
# Journal file: /home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.runs/axi_bram_ctrl_0_synth_1/vivado.jou
# Running On: binhkieudo-ASUS, OS: Linux, CPU Frequency: 2900.000 MHz, CPU Physical cores: 16, Host memory: 33036 MB
#-----------------------------------------------------------
source axi_bram_ctrl_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1326.684 ; gain = 0.023 ; free physical = 2719 ; free virtual = 41980
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: axi_bram_ctrl_0
Command: synth_design -top axi_bram_ctrl_0 -part xc7vx485tffg1157-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 245093
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/binhkieudo/Software/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2159.988 ; gain = 371.770 ; free physical = 1707 ; free virtual = 40981
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.211; parent = 1254.098; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3169.148; parent = 2162.961; children = 1006.188
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_0' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/synth/axi_bram_ctrl_0.vhd:101]
	Parameter C_BRAM_INST_MODE bound to: INTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 8192 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 15 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 1 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: virtex7 - type: string 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_bram_ctrl' declared at '/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31357' bound to instance 'U0' of component 'axi_bram_ctrl' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/synth/axi_bram_ctrl_0.vhd:248]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31528]
	Parameter MEMORY_SIZE bound to: 262144 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: block - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter WAKEUP_TIME bound to: disable_sleep - type: string 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 32 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 32 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 13 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 1 - type: integer 
	Parameter WRITE_MODE_A bound to: write_first - type: string 
INFO: [Synth 8-3491] module 'xpm_memory_spram' declared at '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8650' bound to instance 'xpm_memory_spram_inst' of component 'xpm_memory_spram' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31670]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_spram' [/home/binhkieudo/Software/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8650]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [/home/binhkieudo/Software/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:56]
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-2] MEMORY_INIT_FILE (none), MEMORY_INIT_PARAM together specify no memory initialization. Initial memory contents will be all 0's.   [/home/binhkieudo/Software/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:495]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (0#1) [/home/binhkieudo/Software/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_spram' (0#1) [/home/binhkieudo/Software/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8650]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30527]
INFO: [Synth 8-638] synthesizing module 'full_axi' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29280]
WARNING: [Synth 8-6774] Null subtype or type declaration found [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29350]
INFO: [Synth 8-3919] null assignment ignored [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29350]
INFO: [Synth 8-638] synthesizing module 'sng_port_arb' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:11456]
INFO: [Synth 8-256] done synthesizing module 'sng_port_arb' (0#1) [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:11456]
INFO: [Synth 8-638] synthesizing module 'wr_chnl' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24159]
INFO: [Synth 8-506] null port 'FaultInjectECC' ignored [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24126]
INFO: [Synth 8-638] synthesizing module 'wrap_brst' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12455]
INFO: [Synth 8-256] done synthesizing module 'wrap_brst' (0#1) [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12455]
INFO: [Synth 8-226] default block is never used [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25502]
INFO: [Synth 8-638] synthesizing module 'ua_narrow' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:11989]
INFO: [Synth 8-226] default block is never used [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12168]
INFO: [Synth 8-226] default block is never used [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12207]
INFO: [Synth 8-256] done synthesizing module 'ua_narrow' (0#1) [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:11989]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:133]
INFO: [Synth 8-3491] module 'FDR' declared at '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38695' bound to instance 'Data_Exists_DFF' of component 'FDR' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:230]
INFO: [Synth 8-6157] synthesizing module 'FDR' [/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38695]
INFO: [Synth 8-6155] done synthesizing module 'FDR' (0#1) [/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38695]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:82830' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-6157] synthesizing module 'MUXCY_L' [/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:82830]
INFO: [Synth 8-6155] done synthesizing module 'MUXCY_L' (0#1) [/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:82830]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:136539' bound to instance 'XORCY_I' of component 'XORCY' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-6157] synthesizing module 'XORCY' [/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:136539]
INFO: [Synth 8-6155] done synthesizing module 'XORCY' (0#1) [/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:136539]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708' bound to instance 'FDRE_I' of component 'FDRE' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (0#1) [/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:82830' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:136539' bound to instance 'XORCY_I' of component 'XORCY' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708' bound to instance 'FDRE_I' of component 'FDRE' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:82830' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:136539' bound to instance 'XORCY_I' of component 'XORCY' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708' bound to instance 'FDRE_I' of component 'FDRE' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:82830' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:136539' bound to instance 'XORCY_I' of component 'XORCY' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708' bound to instance 'FDRE_I' of component 'FDRE' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:131644' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:131644]
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (0#1) [/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:131644]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:131644' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:131644' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/home/binhkieudo/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:131644' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (0#1) [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'wr_chnl' (0#1) [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24159]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30020]
INFO: [Synth 8-638] synthesizing module 'rd_chnl' [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:14746]
INFO: [Synth 8-226] default block is never used [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:16131]
INFO: [Synth 8-256] done synthesizing module 'rd_chnl' (0#1) [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:14746]
INFO: [Synth 8-256] done synthesizing module 'full_axi' (0#1) [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29280]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (0#1) [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30527]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (0#1) [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31528]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_0' (0#1) [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/synth/axi_bram_ctrl_0.vhd:101]
WARNING: [Synth 8-6014] Unused sequential element curr_awsize_reg_reg was removed.  [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25318]
WARNING: [Synth 8-6014] Unused sequential element curr_awlen_reg_1_or_2_reg was removed.  [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25596]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.axi_arsize_pipe_max_reg was removed.  [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15506]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.curr_arsize_reg_reg was removed.  [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15998]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.no_ar_ack_reg was removed.  [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:19903]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.do_cmplt_burst_reg was removed.  [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:21244]
WARNING: [Synth 8-3848] Net doutb_bram_doutb_i in module/entity axi_bram_ctrl does not have driver. [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31627]
WARNING: [Synth 8-7129] Port curr_axlen[7] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port curr_axlen[6] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port curr_axlen[5] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port curr_axlen[4] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_ld[2] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[14] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[13] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[12] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[11] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[10] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[9] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[8] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[7] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[6] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARLOCK in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARCACHE[3] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARCACHE[2] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARCACHE[1] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARCACHE[0] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARPROT[2] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARPROT[1] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARPROT[0] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARVALID in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Enable_ECC in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_arb_Arready in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWLOCK in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWCACHE[3] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWCACHE[2] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWCACHE[1] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWCACHE[0] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWPROT[2] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWPROT[1] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWPROT[0] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Enable_ECC in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[31] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[30] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[29] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[28] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[27] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[26] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[25] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[24] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[23] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[22] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[21] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[20] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[19] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[18] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[17] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[16] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[15] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[14] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[13] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[12] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[11] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[10] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[9] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[8] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[7] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[6] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[5] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[4] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[3] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[2] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[1] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[0] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[31] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[30] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[29] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[28] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[27] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[26] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[25] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[24] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[23] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[22] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[21] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[20] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[19] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[18] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[17] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[16] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[15] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[14] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[13] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[12] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[11] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[10] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[9] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[8] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[7] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[6] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[5] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[4] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[3] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[2] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[1] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port BRAM_RdData[0] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWADDR[14] in module sng_port_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWADDR[13] in module sng_port_arb is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2247.926 ; gain = 459.707 ; free physical = 1827 ; free virtual = 41102
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.211; parent = 1254.098; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3254.117; parent = 2247.930; children = 1006.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2265.738 ; gain = 477.520 ; free physical = 1827 ; free virtual = 41102
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.211; parent = 1254.098; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3271.930; parent = 2265.742; children = 1006.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2265.738 ; gain = 477.520 ; free physical = 1827 ; free virtual = 41102
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.211; parent = 1254.098; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3271.930; parent = 2265.742; children = 1006.188
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2271.676 ; gain = 0.000 ; free physical = 1821 ; free virtual = 41097
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/axi_bram_ctrl_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.gen/sources_1/ip/axi_bram_ctrl_0/axi_bram_ctrl_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.runs/axi_bram_ctrl_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.runs/axi_bram_ctrl_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2422.457 ; gain = 0.000 ; free physical = 1701 ; free virtual = 40977
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDR => FDRE: 1 instance 
  MUXCY_L => MUXCY: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2422.457 ; gain = 0.000 ; free physical = 1703 ; free virtual = 40978
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/binhkieudo/Software/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2422.457 ; gain = 634.238 ; free physical = 1780 ; free virtual = 41053
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.211; parent = 1254.098; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3396.633; parent = 2390.445; children = 1006.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2422.457 ; gain = 634.238 ; free physical = 1780 ; free virtual = 41053
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.211; parent = 1254.098; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3396.633; parent = 2390.445; children = 1006.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.runs/axi_bram_ctrl_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2422.457 ; gain = 634.238 ; free physical = 1779 ; free virtual = 41052
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.211; parent = 1254.098; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3396.633; parent = 2390.445; children = 1006.188
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'arb_sm_cs_reg' in module 'sng_port_arb'
INFO: [Synth 8-802] inferred FSM for state register 'GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.wr_data_sng_sm_cs_reg' in module 'wr_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.rd_data_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.rlast_sm_cs_reg' in module 'rd_chnl'
WARNING: [Synth 8-6841] Block RAM (gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (13) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute ram_decomp = power if BWWE is desired.)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                 wr_data |                               01 |                               10
                 rd_data |                               10 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'arb_sm_cs_reg' using encoding 'sequential' in module 'sng_port_arb'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
            brst_wr_data |                              010 |                               10
             sng_wr_data |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.wr_data_sng_sm_cs_reg' using encoding 'one-hot' in module 'wr_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                sng_addr |                             0001 |                             0011
                sec_addr |                             0010 |                             0100
               full_pipe |                             0011 |                             0101
           full_throttle |                             0100 |                             0110
               last_addr |                             0101 |                             0111
           last_throttle |                             0110 |                             1000
               last_data |                             0111 |                             1001
       last_data_ar_pend |                             1000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.rd_data_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
          w8_throttle_b2 |                              001 |                              101
             w8_throttle |                              010 |                              010
        w8_2nd_last_data |                              011 |                              011
            w8_last_data |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.rlast_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2422.457 ; gain = 634.238 ; free physical = 1756 ; free virtual = 41030
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.211; parent = 1254.098; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3396.633; parent = 2390.445; children = 1006.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 8     
	   2 Input    4 Bit       Adders := 12    
	   2 Input    3 Bit       Adders := 1     
	   3 Input    2 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 108   
+---RAMs : 
	             256K Bit	(8192 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 8     
	   5 Input   13 Bit        Muxes := 2     
	   2 Input   13 Bit        Muxes := 5     
	   2 Input    8 Bit        Muxes := 7     
	   8 Input    4 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 12    
	   9 Input    4 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   5 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 19    
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 59    
	   3 Input    1 Bit        Muxes := 16    
	   9 Input    1 Bit        Muxes := 19    
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6841] Block RAM (gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (13) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute ram_decomp = power if BWWE is desired.)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2422.457 ; gain = 634.238 ; free physical = 1768 ; free virtual = 41048
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.211; parent = 1254.098; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3396.633; parent = 2390.445; children = 1006.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+----------------------------------------------------------------------------+--------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                 | RTL Object                                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------------------------------------------------------------+--------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|U0/\gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst  | gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg | 8 K x 32(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 0      | 8      | 
+----------------------------------------------------------------------------+--------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2422.457 ; gain = 634.238 ; free physical = 1649 ; free virtual = 40932
Synthesis current peak Physical Memory [PSS] (MB): peak = 1495.621; parent = 1347.674; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3396.633; parent = 2390.445; children = 1006.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2422.457 ; gain = 634.238 ; free physical = 1619 ; free virtual = 40902
Synthesis current peak Physical Memory [PSS] (MB): peak = 1520.338; parent = 1372.395; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3396.633; parent = 2390.445; children = 1006.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+----------------------------------------------------------------------------+--------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                 | RTL Object                                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------------------------------------------------------------+--------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|U0/\gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst  | gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg | 8 K x 32(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 0      | 8      | 
+----------------------------------------------------------------------------+--------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_2_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_2_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_3_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gint_inst.xpm_spram_mem_gen.xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_byte_narrow.for_mem_cols[1].mem_reg_3_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2422.457 ; gain = 634.238 ; free physical = 1625 ; free virtual = 40908
Synthesis current peak Physical Memory [PSS] (MB): peak = 1521.256; parent = 1373.312; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3396.633; parent = 2390.445; children = 1006.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2422.457 ; gain = 634.238 ; free physical = 1590 ; free virtual = 40873
Synthesis current peak Physical Memory [PSS] (MB): peak = 1521.451; parent = 1373.508; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3396.633; parent = 2390.445; children = 1006.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2422.457 ; gain = 634.238 ; free physical = 1586 ; free virtual = 40869
Synthesis current peak Physical Memory [PSS] (MB): peak = 1521.451; parent = 1373.508; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3396.633; parent = 2390.445; children = 1006.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2422.457 ; gain = 634.238 ; free physical = 1585 ; free virtual = 40868
Synthesis current peak Physical Memory [PSS] (MB): peak = 1521.451; parent = 1373.508; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3396.633; parent = 2390.445; children = 1006.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2422.457 ; gain = 634.238 ; free physical = 1576 ; free virtual = 40859
Synthesis current peak Physical Memory [PSS] (MB): peak = 1521.451; parent = 1373.508; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3396.633; parent = 2390.445; children = 1006.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2422.457 ; gain = 634.238 ; free physical = 1575 ; free virtual = 40858
Synthesis current peak Physical Memory [PSS] (MB): peak = 1521.451; parent = 1373.508; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3396.633; parent = 2390.445; children = 1006.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2422.457 ; gain = 634.238 ; free physical = 1571 ; free virtual = 40854
Synthesis current peak Physical Memory [PSS] (MB): peak = 1521.451; parent = 1373.508; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3396.633; parent = 2390.445; children = 1006.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     2|
|2     |LUT1     |     4|
|3     |LUT2     |    32|
|4     |LUT3     |    78|
|5     |LUT4     |    40|
|6     |LUT5     |    50|
|7     |LUT6     |   146|
|8     |MUXCY_L  |     3|
|9     |RAMB36E1 |     8|
|10    |SRL16E   |     4|
|11    |XORCY    |     4|
|12    |FDR      |     1|
|13    |FDRE     |   232|
|14    |FDSE     |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2422.457 ; gain = 634.238 ; free physical = 1566 ; free virtual = 40849
Synthesis current peak Physical Memory [PSS] (MB): peak = 1521.451; parent = 1373.508; children = 148.113
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3396.633; parent = 2390.445; children = 1006.188
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 369 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2422.457 ; gain = 477.520 ; free physical = 1629 ; free virtual = 40911
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2422.457 ; gain = 634.238 ; free physical = 1619 ; free virtual = 40901
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2422.457 ; gain = 0.000 ; free physical = 1721 ; free virtual = 41004
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2422.457 ; gain = 0.000 ; free physical = 1668 ; free virtual = 40952
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 1 instance 
  FDR => FDRE: 1 instance 

Synth Design complete, checksum: 90a782de
INFO: [Common 17-83] Releasing license: Synthesis
97 Infos, 112 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 2422.457 ; gain = 1095.773 ; free physical = 1893 ; free virtual = 41176
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.runs/axi_bram_ctrl_0_synth_1/axi_bram_ctrl_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP axi_bram_ctrl_0, cache-ID = ee95d0d1dbf6695f
INFO: [Coretcl 2-1174] Renamed 13 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/RISC-V/NewFramework/framework/usb/project/project.runs/axi_bram_ctrl_0_synth_1/axi_bram_ctrl_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file axi_bram_ctrl_0_utilization_synth.rpt -pb axi_bram_ctrl_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 31 03:49:11 2024...
